# mock-project-ci

./: README.md
mock-project/: Jenkinsfile.parametrized  README.md  buildspec-backend.yml  buildspec-frontend.yml
mock-project/backend-springboot/: .dockerignore  Dockerfile  Jenkinsfile  build.gradle
mock-project/backend-springboot/src/main/java/io/spring/api/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  ProfileApi.java  TagsApi.java
mock-project/backend-springboot/src/main/java/io/spring/api/security/: WebSecurityConfig.java
mock-project/backend-springboot/src/main/java/io/spring/application/: CommentQueryService.java  ProfileQueryService.java
mock-project/backend-springboot/src/main/java/io/spring/infrastructure/mybatis/mapper/: ArticleMapper.java
mock-project/backend-springboot/src/main/java/io/spring/infrastructure/repository/: MyBatisArticleRepository.java
mock-project/backend-springboot/src/main/java/io/spring/infrastructure/service/: DefaultJwtService.java
mock-project/backend-springboot/src/main/resources/: application.properties
mock-project/backend-springboot/src/main/resources/mapper/: ArticleMapper.xml
mock-project/backend-springboot/src/test/java/io/spring/api/: TestWithCurrentUser.java  UsersApiTest.java
mock-project/backend-springboot/src/test/java/io/spring/infrastructure/service/: DefaultJwtServiceTest.java
mock-project/backend-springboot/src/test/resources/: application-test.properties  application.properties  schema.sql
mock-project/frontend-react/: .dockerignore  Dockerfile  Jenkinsfile  nginx.conf.template  package-lock.json
mock-project/frontend-react/public/: index.html  main.css
mock-project/frontend-react/src/: agent.js
